{
  "manifest_version": 3,
  "name": "JiraLogWork",
  "version": "1.5.1",
  "description": "Quick Jira worklogs and a full calendar view.",
  "permissions": ["storage", "alarms"],
  "host_permissions": ["https://*.atlassian.net/*", "https://date.nager.at/*"],
  "background": { "service_worker": "src/backend/service-worker.js" },
  "icons": {
    "16": "assets/icons/icon-16.png",
    "32": "assets/icons/icon-32.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "action": {
    "default_title": "Add today's worklog",
    "default_popup": "src/frontend/popup/popup.html"
  },
  "options_page": "src/frontend/calendar/calendar.html"
}
